MONGODB_URI='mongodb+srv://shubhsaxena447:E3VaJ3Hcu2mdvjFY@cluster0.hmcl9.mongodb.net/CodeCombat'
JWT_SECRET=codecombat
GOOGLE_CLIENT_ID=47807524301-97t2ovb411oua4s6crhbbkotoiu5127r.apps.googleusercontent.com
PORT=5000
FRONTEND_URL = 'http://localhost:3000'