MONGODB_URI=mongodb+srv://pragnan:pragnan@backend.1fzfz5s.mongodb.net/?retryWrites=true&w=majority&appName=backend
JWT_SECRET=codecombat
GOOGLE_CLIENT_ID=47807524301-97t2ovb411oua4s6crhbbkotoiu5127r.apps.googleusercontent.com
PORT=5000
